
.brand{
  background: white;
}


.message-error{
  color: #ff7e8d;
}


.form {
  padding: 10px 0;

  label{
    display: block;
    text-align: right;
    padding-right: 10px;
    font-weight: normal;
    line-height: 34px;
  }
}


.block-output{
  padding: 20px 0;
}

.panel-body{
  .btn-section{
    padding-bottom: 20px;
  }
}